@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
  --primary-color: rgb(84, 1, 1); 
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Poppins', sans-serif;
    color: #111;
}

.h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px ;
    font-size: 1.1rem;
}

.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}


/* Toggle */
.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(/Icons/menu.png) ;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 20;
}

.toggle.active {
    background: var(--primary-color) url(/Icons/close.png) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
}

/* Home */

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
    
}

section.home {
    flex-direction: row;
    margin-top: 0;
}

.btn {
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color: whitesmoke;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
}


.btn:hover {
    transform: scale(0.98);
    background-color: aquamarine;
} 

.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

/* Navigation */
.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
    z-index: 15;
    display: flex;
    justify-content:center ;
    align-items: center;

}

.navigation.active {
    left: 0;

}

.navigation ul {
    position: relative;
}

.navigation li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}

.navigation ul li a:hover {
    color: var(--primary-color);
}


.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.services .service  {
    padding: 30px;
    background: lightcyan;
}

.services .service:hover {
    box-shadow: 0 10px 30px rgb(0, 0, 0,0.1);
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: #6d16e0;
}

.services .service .icon img {
    max-width:  100px;
}
/* Work Page */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 20px;
}

.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0green, 0blue, 0.8alpha);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item:hover .action {
opacity: 1;    
}


.portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px #fff;
    padding: 5px 15px;
}
/* Contact */
.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background: lightgrey;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;

}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgb(0, 0, 0,0.2);
    background: transparent;
    color: #111;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}


.contact-form .row {
    width: 100%;
    display: flex;
} 

.contact-form .row input[type='submit']{
background-color: yellowgreen;
color: #fff;
margin: 0;
text-transform: uppercase;
letter-spacing: 2px;
font-weight: 300;
border: 0;
cursor: pointer;
}


.contact-form .row textarea {
   height: 150px; 
}

.contact-form form {
    width: 100%;
}

.contact-info {
    width: 350px;
    background: lightgrey;
    padding: 60px 40px 20px;
}

.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon { 
width: 20px;
margin-right: 40px;
}

.contact-info .info-box .details h4 {
color: peru;
}


.contact-info .info-box .details p,
.contact-info .info-box .details a {
color: black;
text-decoration: none;
}

@media(max-width: 1068px) {
    .home-img{
        display: none;
    }

    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }


    section {
        grid-template-columns: repeat(2, 1fr);
    }


    .navigation ul li a {
        font-size: 2rem;
    }

    .contact {
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-form .row {
        flex-direction: column;

    }

    .contact-form .input50,
    .contact-form .input100 {
        width: 100%;
        margin: 0;
    }
    
    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding:  30px 30px 20px;
    }
}

@media (max-width: 768px) {
    .services {
        grid-template-columns: 1fr;
    }

    .services .service {
        box-shadow: 0 10px 30px rgb(0, 0, 0,0.1);
    }
    
}
